{
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "dashi",
    "lib": [
      "dom",
      "deno.ns"
    ]
  },
  "workspace": [
    "./examples/hello-world",
    "./examples/fragments",
    "./int-tests"
  ],
  "vendor": true,
  "lock": {
    "frozen": true
  },
  "minimumDependencyAge": "P1D",
  "fmt": {
    "useBraces": "always",
    "singleBodyPosition": "nextLine"
  },
  "lint": {
    "rules": {
      "exclude": [
        "jsx-key"
      ],
      "include": [
        "no-process-global",
        "no-node-globals"
      ]
    }
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test -A --ignore=int-tests/",
    "test:int": "deno test -A int-tests/"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "dashi/jsx-runtime": "./jsx-runtime/mod.ts"
  },
  "exports": {
    ".": "./mod.ts",
    "./cors": "./cors/mod.ts"
  }
}
