{
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "dashi",
    "lib": ["dom", "deno.ns", "deno.unstable"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "dashi": "../mod.ts",
    "dashi/client": "../client.ts",
    "dashi/jsx-runtime": "../jsx-runtime/mod.ts"
  }
}
